html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href=""/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/main.css"/
        title Monster's fling
    body
        header
            h1 Monster's fling
        
        nav
            a href="/" Home
            a href="/register" Register
            a href="/profile" Profile

    == yield